version: '2'
services:
  db:
    container_name: gamejam_db
    restart: always
    image: mariadb:10.1
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_USER: "flamejam"
      MYSQL_PASSWORD: "flamejam"
      MYSQL_DATABASE: "flamejam"
  web:
    container_name: gamejam_web
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ../:/usr/src/myapp
    links:
      - db
    depends_on:
      - db
